# spring-boot-statemachine

./: pom.xml
src/main/java/demo/turnstile/: Events.java  SpringBootStateMachineApplication.java  StateMachineConfig.java  States.java
